# praktika2.0

./: Program.cs  ShopProject.csproj  WebApplication10.csproj
Properties/: launchSettings.json
classes/: CartItem.cs  Order.cs  OrderItem.cs  Review.cs  Sneaker.cs  User.cs
database/: AppDb.cs
dto's/: CartAddDto.cs  CheckoutDto.cs  RestockDto.cs  ReviewDto.cs  UserLoginDto.cs  UserRegisterDto.cs
hub/: ShopHub.cs
wwwroot/: cart.html  catalog.html  checkout.html  index.html  login.html  profile.html  register.html  style.css
